ds0_jdbc_driverClassName=com.mysql.jdbc.Driver
ds0_jdbc_url=jdbc:mysql://120.79.216.241:3306/lottery?useUnicode=true&characterEncoding=UTF8
ds0_jdbc_username=root
ds0_jdbc_password=xA123456

ds1_jdbc_driverClassName=com.mysql.jdbc.Driver
ds1_jdbc_url=jdbc:mysql://120.79.216.241:3306/lottery?useUnicode=true&characterEncoding=UTF8
ds1_jdbc_username=root
ds1_jdbc_password=xA123456

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.16.1.214:3306/lottery?useUnicode=true&characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=123456