# lottery

lottery-admin/: pom.xml
lottery-admin/lottery-web/: pom.xml
lottery-admin/lottery-web/src/main/java/com/bootdo/lottery/: BootdoApplication.java
lottery-admin/lottery-web/src/main/java/com/bootdo/lottery/controller/: LotteryRecordsController.java  TigerController.java  UserBerecordsController.java  UserIpController.java  UserRechargeRecordsController.java
lottery-admin/lottery-web/src/main/java/com/bootdo/lottery/dao/: LotteryRecordsDao.java  TigerDao.java  UserBerecordsDao.java  UserIpDao.java  UserRechargeRecordsDao.java
lottery-admin/lottery-web/src/main/java/com/bootdo/lottery/domain/: LotteryRecordsDO.java  TigerConfirmDO.java  TigerHistoryDO.java  TigerPutRecordDO.java  TigerRoomDO.java  TigerUserDO.java  UserBerecordsDO.java  UserIpDO.java  UserRechargeRecordsDO.java
lottery-admin/lottery-web/src/main/java/com/bootdo/lottery/pojo/: UserBerecordsPojo.java
lottery-admin/lottery-web/src/main/java/com/bootdo/lottery/service/: LotteryRecordsService.java  TigerService.java  UserBerecordsService.java  UserIpService.java  UserRechargeRecordsService.java
lottery-admin/lottery-web/src/main/java/com/bootdo/lottery/service/impl/: LotteryRecordsServiceImpl.java  TigerServiceImpl.java  UserBerecordsServiceImpl.java  UserIpServiceImpl.java  UserRechargeRecordsServiceImpl.java
lottery-admin/lottery-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties
lottery-admin/lottery-web/src/main/resources/mybatis/lottery/: UserBerecordsMapper.xml  UserIpMapper.xml
lottery-admin/lottery-web/src/main/resources/static/js/appjs/lottery/lotteryRecords/: lotteryRecords.js
lottery-admin/lottery-web/src/main/resources/static/js/appjs/lottery/userBerecords/: echarts-profitStatistics.js  echarts-user.js  userBerecords.js  userChilds.js  userDetail.js  userMange.js
lottery-admin/lottery-web/src/main/resources/static/js/appjs/lottery/userIp/: add.js
lottery-admin/lottery-web/src/main/resources/static/js/appjs/lottery/userRechargeRecords/: edit.js
lottery-admin/lottery-web/src/main/resources/static/js/appjs/tiger/confirm/: list.js
lottery-admin/lottery-web/src/main/resources/static/js/appjs/tiger/history/: list.js
lottery-admin/lottery-web/src/main/resources/static/js/appjs/tiger/record/: list.js
lottery-admin/lottery-web/src/main/resources/static/js/appjs/tiger/room/: list.js
lottery-admin/lottery-web/src/main/resources/static/js/appjs/tiger/user/: list.js
lottery-admin/lottery-web/src/main/resources/static/js/demo/: echarts-demo.js
lottery-admin/lottery-web/src/main/resources/templates/: include.html
lottery-admin/lottery-web/src/main/resources/templates/lottery/userBerecords/: add.html  edit.html  profitStatistics.html  userChilds.html
lottery-admin/lottery-web/src/main/resources/templates/tiger/confirm/: list.html
lottery-admin/lottery-web/src/main/resources/templates/tiger/record/: list.html
lottery-admin/lottery-web/src/main/resources/templates/tiger/room/: list.html
lottery-admin/lottery-web/src/main/resources/templates/tiger/stats/: active.html  profit.html  put.html
lottery-admin/lottery-web/src/main/resources/templates/tiger/user/: puts.html
lottery-admin/lottery-web/src/main/webapp/: index.jsp
lottery-admin/lottery-web/src/main/webapp/WEB-INF/: web.xml
lottery/lottery/: pom.xml
lottery/lottery-account/: pom.xml
lottery/lottery-account/src/main/java/io/eblock/eos4j/: OfflineSign.java  OfflineTest.java  Test.java
lottery/lottery-account/src/main/java/io/eblock/eos4j/api/service/: RpcService.java
lottery/lottery-account/src/main/java/io/eblock/eos4j/api/vo/account/: Account.java
lottery/lottery-account/src/main/java/io/eblock/eos4j/utils/: HttpUtils.java
lottery/lottery-kafka/: pom.xml
lottery/lottery-kafka/src/main/java/com/stip/net/kafka/consumer/: TigerOpenConsumer.java
lottery/lottery-kafka/src/main/java/com/stip/net/kafka/dto/: SampleMessage.java
lottery/lottery-kafka/src/main/java/com/stip/net/kafka/utils/: PublicMethod.java
lottery/lottery-kafka/src/main/resources/: spring-consumer.xml
lottery/lottery-oauth/: pom.xml
lottery/lottery-oauth/src/main/java/com/stip/net/oauth/: AuthenticationProcessingFilter.java  OAuthSecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
lottery/lottery/src/main/java/com/stip/net/config/: ExceptionResolver.java
lottery/lottery/src/main/java/com/stip/net/controller/: AccountController.java  AuthController.java  DiceController.java  IndexController.java  LotteryController.java  LotteryUserController.java  PayController.java
lottery/lottery/src/main/java/com/stip/net/scheduled/: Hour1Task.java  Min1Task.java  Sec1Task.java  TaskScheduledController.java
lottery/lottery/src/main/java/com/stip/net/service/: InitService.java
lottery/lottery/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties
lottery/lottery/src/main/resources/db/migration/: V1.2__add_t_user_recharge_records.sql
lottery/lottery/src/main/webapp/: broadcast.jsp  index.jsp
lottery/lottery/src/main/webapp/EOS_DICE/css/: dialog.css  theDiceInvite.css  theDicePopup.css  wapDiceHome.css
lottery/lottery/src/main/webapp/EOS_DICE/html/: theDiceHome.html  wapDiceHome.html
lottery/lottery/src/main/webapp/EOS_DICE/js/: auto-size.js  ball.js  wapDiceHome.js
lottery/lottery/src/main/webapp/WEB-INF/: web.xml
lottery/lottery/src/main/webapp/css/: dialog.css  gameRuler.css  wapIndex.css  welcome.css
lottery/lottery/src/main/webapp/dowload/: 6.1.10_0.crx
lottery/lottery/src/main/webapp/eosdtplay/css/: HelpAndInvitation.css  gameHelper.css  gameTable.css
lottery/lottery/src/main/webapp/eosdtplay/js/: bet.js  gameTable.js  history.js  index.js  popWindow.js
lottery/lottery/src/main/webapp/html/: CashWithdrawal.jsp  index.html  pay.jsp  register.jsp  wapRegisterOneStep.jsp
lottery/lottery/src/main/webapp/js/: Wapball.js  aaa.js  ball.js  bets.js  changeTime.js  wapAutoSize.js  wapindex.js
(+193 files in other folders)
