<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lottery.net</groupId>
		<artifactId>lottery-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.lottery.net</groupId>
	<artifactId>lottery</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>lottery Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-chat</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-redis</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-kafka</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-i18n</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-oauth</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.lottery.pay</groupId>
			<artifactId>lottery-pay</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>5.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>lottery</finalName>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.28</version>
					</dependency>
					<dependency>
						<groupId>com.github.514687572</groupId>
						<artifactId>STIP-generator</artifactId>
						<version>1.0.9</version>
					</dependency>
				</dependencies>
				<configuration>
					<!--配置文件的路径 -->
					<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<!-- 指定web项目 版本 -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>2.4</version>
				</configuration>
			</plugin>
			<!-- 指定编译使用 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<user>root</user>
					<password>root</password>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://127.0.0.1:3306/lottery?characterEncoding=UTF8</url>
					<table>flyway_schema_history</table>
					<baselineOnMigrate>true</baselineOnMigrate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
