<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lottery.net</groupId>
		<artifactId>lottery-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.lottery.net</groupId>
	<artifactId>lottery-kafka</artifactId>
	<version>1.0</version>
	<name>lottery-kafka</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>2.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-chat</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.lottery.net</groupId>
			<artifactId>lottery-redis</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>
